Rg.Popup.Plugin.Maui/SampleMaui/Pages/FirstPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rg:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:rg="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
              x:Class="Demo.Pages.FirstPopupPage"
              xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup">
  <rg:PopupPage.Animation>
    <animations:ScaleAnimation 
      PositionIn="Center"
      PositionOut="Center"
      ScaleIn="1.2"
      ScaleOut="0.8"
      DurationIn="400"
      DurationOut="300"
      EasingIn="SinOut"
      EasingOut="SinIn"
      HasBackgroundAnimation="True"/>
  </rg:PopupPage.Animation>
    <rg:PopupPage.Content>
        <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="20, 20, 20, 20">
            <StackLayout BackgroundColor="White" Padding="0, 10, 0, 0">
                <Label Text="First Popup Page" TextColor="Gray" FontSize="20" HorizontalOptions="Center"></Label>
                <ScrollView>
                    <ScrollView.Content>
                        <StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Entry Placeholder="Test Entry" 
                   HorizontalOptions="FillAndExpand"
                   PlaceholderColor="Silver" 
                   Keyboard="Email"
                   TextColor="Gray"></Entry>
                                <Switch IsToggled="True" x:Name="Switch"></Switch>
                            </StackLayout>
                            <ActivityIndicator Color="Gray" IsRunning="True"></ActivityIndicator>
                            <Slider Value="0.4" x:Name="Slider"></Slider>
                            <Button Text="Close" TextColor="#A9D1DE" Clicked="OnClose"></Button>
                        </StackLayout>
                    </ScrollView.Content>
                </ScrollView>
            </StackLayout>
        </StackLayout>
    </rg:PopupPage.Content>
</rg:PopupPage>