Rg.Popup.Plugin.Maui/SampleMaui/Pages/LoginPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rg:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:rg="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
              xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
              x:Class="Demo.Pages.LoginPopupPage">
  <!--<rg:PopupPage.Resources>
    <ResourceDictionary>
      <Style x:Key="EntryStyle" TargetType="Entry">
        <Setter Property="PlaceholderColor" Value="#9cdaf1"/>
        <Setter Property="TextColor" Value="#7dbbe6"/>
      </Style>
    </ResourceDictionary>
  </rg:PopupPage.Resources>-->
    <rg:PopupPage.Animation>
        <animations:ScaleAnimation
      PositionIn="Bottom"
      PositionOut="Center"
      ScaleIn="1"
      ScaleOut="0.7"
      DurationIn="700"
      EasingIn="BounceOut"/>
    </rg:PopupPage.Animation>
    <rg:PopupPage.Content>
  <ScrollView
      HeightRequest="300"
      WidthRequest="300"
    HorizontalOptions="Center"
    VerticalOptions="Center">
            <ScrollView.Content>
                <AbsoluteLayout>
      <Frame
        x:Name="FrameContainer"
        Margin="15"
        HorizontalOptions="Center"
        BackgroundColor="White">
                        <Frame.Content>
                            <StackLayout>
                                <!--IsClippedToBounds="True"-->
            <!--Padding="10, 5"-->
            <!--Spacing="3"-->
                                <Image
              HorizontalOptions="Center"
              x:Name="OctocatImage"
              Margin="10"
              HeightRequest="150"
              WidthRequest="150">
                                </Image>
                                <Entry
              HorizontalOptions="Center"
              x:Name="UsernameEntry"
              Placeholder="Username"
                              />
                                <!--Style="{StaticResource EntryStyle}"-->
            <Entry
              HorizontalOptions="Center"
              x:Name="PasswordEntry"
              Placeholder="Password"
              IsPassword="True"/>
                                <!--Style="{StaticResource EntryStyle}"-->
                                <Button
            Margin="10, 5"
            BackgroundColor="#7dbbe6"
            HorizontalOptions="Fill"
            Clicked="OnLogin"
            x:Name="LoginButton"
            Text="Login">
                                </Button>
          </StackLayout>
                        </Frame.Content>
                    </Frame>
      <ContentView>
        <ContentView.GestureRecognizers>
          <TapGestureRecognizer Tapped="OnCloseButtonTapped"/>
        </ContentView.GestureRecognizers>
                        <ContentView.Content>
                            <Image
          x:Name="CloseImage"
          HeightRequest="30"
          WidthRequest="30">
                            </Image>
                        </ContentView.Content>
                    </ContentView>
    </AbsoluteLayout>
            </ScrollView.Content>
        </ScrollView>
        </rg:PopupPage.Content>
</rg:PopupPage>