Samples/Demo/Pages/LoginPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rg:PopupPage
    x:Class="Demo.Pages.LoginPopupPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:rg="http://rotorgames.com"
    AndroidTalkbackAccessibilityWorkaround="True">
    <rg:PopupPage.Resources>
        <ResourceDictionary>
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="PlaceholderColor" Value="#9cdaf1" />
                <Setter Property="TextColor" Value="#7dbbe6" />
            </Style>
        </ResourceDictionary>
    </rg:PopupPage.Resources>
    <rg:PopupPage.Animation>
        <rg:ScaleAnimation
            DurationIn="700"
            EasingIn="BounceOut"
            PositionIn="Bottom"
            PositionOut="Center"
            ScaleIn="1"
            ScaleOut="0.7" />
    </rg:PopupPage.Animation>
    <ScrollView HorizontalOptions="Center" VerticalOptions="Center">
        <AbsoluteLayout>
            <Frame
                x:Name="FrameContainer"
                Margin="15"
                BackgroundColor="White"
                HorizontalOptions="Center">
                <StackLayout
                    Padding="10,5"
                    IsClippedToBounds="True"
                    Spacing="3">
                    <Image
                        x:Name="OctocatImage"
                        Margin="10"
                        HeightRequest="150"
                        HorizontalOptions="Center"
                        WidthRequest="150">
                        <Image.Source>
                            <OnPlatform
                                x:TypeArguments="ImageSource"
                                Android="github_octocat.png"
                                WinPhone="Assets/github_octocat.png"
                                iOS="github_octocat.png" />
                        </Image.Source>
                    </Image>
                    <Entry
                        x:Name="UsernameEntry"
                        HorizontalOptions="Center"
                        Placeholder="Username"
                        Style="{StaticResource EntryStyle}" />
                    <Entry
                        x:Name="PasswordEntry"
                        HorizontalOptions="Center"
                        IsPassword="True"
                        Placeholder="Password"
                        Style="{StaticResource EntryStyle}" />
                    <Button
                        x:Name="LoginButton"
                        Margin="10,5"
                        BackgroundColor="#7dbbe6"
                        Clicked="OnLogin"
                        HorizontalOptions="Fill"
                        Text="Login">
                        <Button.HeightRequest>
                            <OnPlatform
                                x:TypeArguments="x:Double"
                                Android="50"
                                WinPhone="30"
                                iOS="30" />
                        </Button.HeightRequest>
                    </Button>
                </StackLayout>
            </Frame>
            <ContentView AbsoluteLayout.LayoutBounds="1, 0, -1, -1" AbsoluteLayout.LayoutFlags="PositionProportional">
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnCloseButtonTapped" />
                </ContentView.GestureRecognizers>
                <Image
                    x:Name="CloseImage"
                    HeightRequest="30"
                    WidthRequest="30">
                    <Image.Source>
                        <OnPlatform
                            x:TypeArguments="ImageSource"
                            Android="close_circle_button.png"
                            WinPhone="Assets/close_circle_button.png"
                            iOS="close_circle_button.png" />
                    </Image.Source>
                </Image>
            </ContentView>
        </AbsoluteLayout>
    </ScrollView>
</rg:PopupPage>